\begin{thebibliography}{1}

\bibitem{chryssafidis}
Macheras~P. Chryssafidis~P., Tsekouras A.~A.
\newblock Revising pharmacokinetics of oral drug absorption: Ii.
  bioavailability–bioequivalence considerations.
\newblock pages 1345--1356, 2021.

\bibitem{macheras}
Chryssafidis~P. Macheras~P.
\newblock Revising pharmacokinetics of oral drug absorption: I. models based on
  biopharmaceutic, physiological, and finite absorption time concepts.
\newblock page 137, 2020.

\bibitem{rowland}
Tozer T.~N. Rowland~M.
\newblock {\em Clinical Pharmacokinetics and Pharmacodynamics: Concepts and
  Applications.}
\newblock Philadelphia: Lippincott Williams {\&} Wilkins., 4 edition, 2011.

\end{thebibliography}
