\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Проведённые исследования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модель}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метрика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Исследование моментных характеристик остатков}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Исследование поведения исходного процесса}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Гипотезы и планы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Доработка модели}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование поведения процесса остатков}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
