This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in chryssafidis
Warning--empty journal in macheras
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4521 characters,
and the built_in function-call counts, 946 in all, are:
= -- 95
> -- 21
< -- 2
+ -- 9
- -- 6
* -- 43
:= -- 148
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 81
format.name$ -- 6
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 57
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 33
(There were 2 warnings)
