\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{3}{section.2}%
\contentsline {section}{\numberline {3}Описание данных}{4}{section.3}%
\contentsline {section}{\numberline {4}Описание моделей}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}PBFTPK}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Кусочная модификация PBFTPK}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EPBFTPK}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Функции потерь}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Описание итогового алгоритма}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Полученные результаты}{8}{section.5}%
